{
  "ConnectionStrings": {    
    "RabbitMq": "amqps://ixoqjmon:x_9CuyaqgHVf847_gjE5Hb5EABUPUJw0@jackal.rmq.cloudamqp.com/ixoqjmon"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
